RedditWidgetApp/Views/SubredditWidget.xaml

<UserControl
    x:Class="RedditWidgetApp.Views.SubredditWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditWidgetApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:RedditWidgetApp.Models"
    mc:Ignorable="d">

    <Grid Margin="20"
          Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="toolbarSP"
                    Orientation="Horizontal" 
                    Padding="10"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    CornerRadius="5"
                    Background="#663399">
            <TextBlock VerticalAlignment="Center"
                       Margin="0,0,10,0">Subreddit:</TextBlock>
            <ComboBox
            ItemsSource="{x:Bind ViewModel.Subreddits}"
            SelectedItem="{x:Bind ViewModel.SelectedSubreddit, Mode=TwoWay}"
            SelectionChanged="{x:Bind ViewModel.LoadPostsAsync}"
            HorizontalAlignment="Left">
            </ComboBox>
            <Button Command="{x:Bind ViewModel.LoadPostsCommand}"
                    Content="Refresh"
                    HorizontalAlignment="Left"/>
            <ProgressRing Visibility="{x:Bind ViewModel.LoadPostsCommand.IsRunning, Mode=OneWay}"/>
        </StackPanel>

        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Posts}"
            SelectedItem="{x:Bind ViewModel.SelectedPost, Mode=TwoWay}"
            MaxWidth="350">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <Grid Margin="0,10">
                        <TextBlock Text="{x:Bind Title}"
                                   TextWrapping="WrapWholeWords"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
